INT_TABLE:
        dw      SIO_B_TX_BUF_EMPTY_ISR  ; 0b00000000
        dw      SIO_B_EXT_STAT_CHG_ISR  ; 0b00000010
        dw      SIO_B_RX_CHA_AVAIL_ISR  ; 0b00000100
        dw      SIO_B_RX_SPEC_COND_ISR  ; 0b00000110
        dw      SIO_A_TX_BUF_EMPTY_ISR  ; 0b00001000
        dw      SIO_A_EXT_STAT_CHG_ISR  ; 0b00001010
        dw      SIO_A_RX_CHA_AVAIL_ISR  ; 0b00001100
        dw      SIO_A_RX_SPEC_COND_ISR  ; 0b00001110
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR
        dw      NO_ISR

